@import url('https://fonts.googleapis.com/css2?family=Anton&family=Bebas+Neue&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Moirai+One&family=Neucha&family=Palanquin+Dark:wght@400;500;600;700&display=swap');


:root {
    /* Colors */
    --whitegreen-color: #CAD2C5;

    --light-color: #84A98C;
    --mid-color: #52796F;
    --dark-color: #354F52;
    --darkest-color: #2F3E46;

    --button-color: #D9D9D9;

    /* Fonts */
    --general-font: 'Neucha', sans-serif;
    --title-font: 'Moirai One', sans-serif;
    --sub-font: 'Bebas Neue', sans-serif;
    /* --bonus-font: 'idk', sans-serif; */
}

body {
    box-sizing: border-box;
    /* margin: 0;
    padding: 0; */
    font-family: var(--general-font);
    background-color: var(--darkest-color);

    @media screen and (max-width: 600px) {

        nav li {
            margin: 0;
        }

        .title {
            font-size: 50px;
        }

        .motto {
            padding: 0;
            margin-left: 20px;
        }

        .project-cards {
            height: auto;
            padding-bottom: 20px;
        }

        .tooltip {
            width: 80vw;
            z-index: 5;
            /* margin: 0 20px; */
            margin-bottom: -60px;
        }

        .social-button {
            width: 10vw;
        }

        #hero {
            z-index: 1;
        }

        #portfolio {
            padding-top: 0;
            margin-top: 0;
        }
    } /*ending media query body*/

} /*ending body*/


h2 {
    margin: 5px;
}

h3 {
    font-size: 23px;
    margin-bottom: 10px;
}

p {
    font-family: var(--general-font);
    font-size: 25px;
}

figcaption {
    font-family: var(--general-font);
    font-size: 30px;
}

.title {
    font-family: var(--title-font);
    font-size: 100px;
    color: white;
    font-weight: 2px;
    text-align: center;
    /* display: flex;
    justify-content: center;
    align-items: center; */

}


/* hero section =================================================================*/

#hero {
    /* for cool line */
    z-index: 2; 
    position: relative;
    /* clip-path: polygon(0 0, 100% 0, 100% 90%, 0 100%); */
}

nav {
    position: fixed; /*fixed at top*/
    top: 0;
    width: 100%;
    /* background-color: white; */
    background: transparent;
    /* padding: 10px 0; */
    padding: 15px 0;/*adds vertical space*/
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
    z-index: 998; /*ensures its always above other elements*/
    /* margin: 1em; */

    /* make invisible fx */
    
    transition: opacity 0.3s ease-in, opacity 1.2s ease-out; /* Different durations for appearing/disappearing */
    opacity: 0; 
}   

nav ul {
    display: flex;
    list-style: none; /*removes bullet points*/
    justify-content: space-between;
    margin: 0;
    /* padding: 1em; */
    padding: 0 1em;
}

nav li {
    /*adds space between items*/
    margin: 0 20px; 
}

.logo-container {
    /* display: flex; */
    padding: 0;
    margin: 0;
}

.logo-nav {
    max-height: 30px;
    /* position: absolute; */
    width: auto;
    /* Ensures the image doesn't distort */
    /* object-fit: contain;  */
    /* padding-left: 2rem; */
    padding: 0 0.5rem;
    background-color: black;
    border-radius: 50%;
    /* border: solid 1px var(--whitegreen-color); */
}

.trim {
    padding: 0;
    margin: 0;
}

nav a {
    text-decoration: none; /*remove underline*/
    font-size: 1.3rem;
    color: white;
    transition: color 0.3s ease; /*smooth color change on hover*/
}

nav a:hover {
    color: black;
    font-size: 1.31rem;

}

.empty-space-nav {
    display: block; 
    padding: 1rem;
    background-color: transparent;
    width: 100%;
    /* margin: 2rem 0; */
    height: 10vh;
    padding: 0;
}

.my-name {
    padding-left: 50px;
    font-size: 30px;
    letter-spacing: 5px;
}

.motto {
    padding-right: 200px;
    /* font-family: var(--); */
    font-size: 30px;
    padding-top: 30px;
    letter-spacing: 2px;
}

.introduction-container {
    display: flex;
    flex-direction: column-reverse;
    /* border: red 1px solid; */
    /* justify-content: space-between; */
    align-items: center;
    
}

.imgContainer {
    /* width: 10vw;
    height: 10vh; */
    display: flex;
    /* align-items: center; */
    justify-content: center;
    border-radius: 100%;
    /* border: solid red 1px; */
    backdrop-filter: blur(5px); /*blur effect*/
    

}

.imgAva {
        max-width: 50%;
        /* max-width: 100%; */
        height: auto;
        width: 500px;
        /* background-color: black; */
        border-radius: 50%;
        /* border: solid 3px green; */
        padding: 0 2.5rem;
        /* box-shadow: 200px; */
        
}

/* portfolio showcase section ===========================================================*/

#portfolio {
    position: relative;
    background-color: var(--darkest-color);
    margin-top: -55px;
    z-index: 1;
    padding-top: 100px;
    padding-bottom: 65px;
    margin-left: 20px;
    margin-right: 20px;

}

.section-header {
    display: flex;
    justify-content: center;



}

.project-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-evenly;
}

.project-cards {
    display: flex;
    width: 424px;
    height: 300px;
    background-color: var(--mid-color);
    color: white;
    border: solid black 1px;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    border-radius: 30px;
    /* margin: 20px; */
    border: solid black 4px;
    box-shadow: 5px 10px 15px 5px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth effect on hover */
}

.website-img {
    max-width: 100%; /* Ensures the image stays within the width of its parent container */
    width: 40em;
    height: auto;    /* Maintains the image's aspect ratio */
    display: block;  /* Removes any unwanted spacing below the image */
    box-shadow: 5px 10px 15px 5px rgba(0, 0, 0, 0.2);
    border: solid black 1px;
    margin-top: -11px;
    border-radius: 10px;
    transition: filter 0.6s ease, transform 0.5s ease; /* Smooth dissolve effect using filter */
}

/* Hover effect: Adjust brightness or other filters */
.website-img:hover {
    filter: brightness(105%); 

    /* filter: blur(1px);  */
    transform: scale(1.1);
}

.project-cards:hover {
    transform: scale(1.05); /* Slight scaling effect on hover */
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2); /* Adds shadow for emphasis */
}



.tooltip {
    position: absolute;
    bottom: 110%; 
    left: 50%;
    transform: translateX(-50%) translateY(10px);
    /* background-color: #333;  */
    background-color: var(--whitegreen-color);
    /* background-color: rgba(240, 255, 240, 0.9); */
    /* color: #fff;  */
    color: black;
    padding: 8px 12px;
    border-radius: 5px;
    font-family: var(--general-font);
    font-size: 24px;
    /* white-space: nowrap; */
    opacity: 0;
    transition: opacity 0.3s ease, transform 0.3s ease;
    pointer-events: none; /* Prevent mouse interaction */
    width: 450px;
    /* margin: 0 50px; */
}

.tooltip p {
    white-space: pre-wrap;
}


.project-cards:hover .tooltip {
    opacity: 1; /* Makes the tooltip visible */
    transform: translateX(-50%) translateY(-5px); /* Slight movement for effect */
}

/* about section ================================================*/

#about {
    background-color: var(--mid-color);
    padding-bottom: 65px;
}

.about-container {
    display: flex;
    /* flex-direction: row; */
    flex-wrap: wrap;
    justify-content: center;
    gap: 120px;
    align-items: center;
    /* font-size: 2px; */
}

.img-container-about {
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
    gap: 15px;
    align-items: center;
    
}

.about-img {
    max-width: 100%; /* Ensures the image stays within the width of its parent container */
    /* width: 18em; */
    width: 15em;
    height: auto;    /* Maintains the image's aspect ratio */
    display: block;  /* Removes any unwanted spacing below the image */
    box-shadow: 5px 10px 15px 5px rgba(0, 0, 0, 0.2);
    border: solid black 4px;
    margin-top: -11px;
    border-radius: 80px;
}

.about-article {
    background-color: var(--whitegreen-color);
    border: solid black 4px;
    border-radius: 50px;
    /* max-width: 55%; */
    padding: 20px 40px;
    width: 500px;
    margin: 0 20px;

}

/* contact section============================================ */

#contact {
    background-color: var(--darkest-color);
    padding-bottom: 65px;
    /* position: relative; */
    /* height: auto; */
}

.contact-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px


}

.contact-cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
 
    align-items: center;
    background-color: var(--light-color);
    /* min-width: 40%; */
    /* min-width: 400px; */
    width: 408px;
    min-height: 500px;
    border-radius: 50px;
    margin: 0 20px;



    border: solid black 4px;


}

.contact-img {
    max-width: 100%; /* Ensures the image stays within the width of its parent container */
    /* width: 18em; */
    width: 8em;
    height: auto;    /* Maintains the image's aspect ratio */
    display: block;  /* Removes any unwanted spacing below the image */
    box-shadow: 5px 10px 15px 5px rgba(0, 0, 0, 0.2);
    border: solid black 4px;
    margin-top: -11px;
    border-radius: 100%;
    background-color: black;
}

.container-links {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    /* align-content: center;
    align-self: center; */
    /* cursor: pointer;
    transition: background-color 0.3s ease; */
}

.container-links button {

    cursor: pointer;
    transition: background-color 0.5s ease, color 0.5s ease;

}

.container-links button:hover {
    background-color: var(--darkest-color); /* Change to a new background color */
    color: #fff;
}

.links-title {
    padding-bottom: 80px;
    font-size: 40px;
}

button {
    background-color: var(--button-color);
    border-radius: 50px;
    min-width: 250px;
    width: 300px;
    font-family: var(--general-font);
    font-size: 25px;
    height: 45px;
}

/* #card-social-links {

} */

#card-contact-info {
    display: flex;
    align-items: center;
}

h2 {
    margin: 5px;
}